# spring-boot-api-seed-project

./: .gitignore  README.md  ReadMe.md  demo_user.sql  pom.xml
blog-dao/: pom.xml
blog-dao/src/main/java/com/itqiwen/blog/dao/: ArticleRepository.java  ContentRepository.java  LogRepository.java  MetaRepository.java  RelationShipRepository.java  SystemRepository.java  UserInfoRespository.java  UserRepository.java  WebSiteRepository.java
blog-model/: pom.xml
blog-model/src/main/java/com/itqiwen/blog/domain/: Archive.java  Article.java  ArticleDateMap.java  ArticleTag.java  BlogCommon.java  BlogConfig.java  BlogSystem.java  Content.java  Log.java  Logs.java  Menu.java  Metas.java  Options.java  RelationShip.java  RestResponse.java  RestResult.java  Tag.java  User.java  UserInfo.java  Weight.java
blog-service/: pom.xml
blog-service/src/main/java/com/itqiwen/blog/exception/: GlobalExceptionHandler.java  TipException.java
blog-service/src/main/java/com/itqiwen/blog/service/: CategoryService.java  ContentService.java  IArchiveService.java  IArticleService.java  IArticleTagService.java  ILogService.java  IMenuService.java  ISystemService.java  ITagService.java  LinkService.java  LogService.java  TagService.java  UserService.java
blog-utils/: pom.xml
blog-utils/src/main/java/com/itqiwen/blog/config/: CategoryType.java  Config.java  ContentState.java  ContentType.java  LogActions.java  Types.java
blog-utils/src/main/java/com/itqiwen/blog/utils/: DateUtils.java  JsonUtil.java  RandomUtils.java  RegexUtils.java  TextUtils.java
blog-web/: .gitignore  pom.xml
blog-web/src/main/java/com/itqiwen/blog/: BlogWebApplication.java
blog-web/src/main/java/com/itqiwen/blog/exception/: BlogException.java
blog-web/src/main/resources/: application.properties
blog-web/src/main/resources/static/admin/css/: login.css
blog-web/src/main/resources/static/admin/js/: common.js  layui.all.js
blog-web/src/main/resources/static/common/: base.css
blog-web/src/main/resources/static/editormd/: editormd.js  editormd.min.css  editormd.min.js
blog-web/src/main/resources/static/editormd/css/: editormd.css  editormd.min.css
blog-web/src/main/resources/static/editormd/plugins/image-dialog/: image-dialog.js
blog-web/src/main/resources/static/editormd/plugins/image-dialog-qiniu/: image-dialog-qiniu.js
blog-web/src/main/resources/templates/: index.ftl
blog-web/src/main/resources/templates/admin/: admin_header.ftl  article_edit.ftl  article_list.ftl  article_trash.ftl  content_edit.ftl  content_garbage.ftl  index.ftl  log.ftl  login.ftl  meta.ftl
blog-web/src/main/resources/templates/common/: copyright.ftl  error_404.ftl  error_500.ftl
blog-web/src/main/resources/templates/user/: archives.ftl  category_content.ftl  category_content2.ftl  chatlist.ftl  content_detail.ftl  content_header.ftl  content_list.ftl  course.ftl  index.ftl  issues.ftl  page.ftl  personal.ftl  post.ftl
blog-web/src/test/java/com/itqiwen/blog/: BlogWebApplicationTests.java
src/main/java/com/company/project/: Application.java  ProjectApplication.java
src/main/java/com/company/project/configurer/: DruidConfigurer.java  MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/: AbstractController.java  AbstractService.java  ApplicationException.java  BaseController.java  CommonMapper.java  CommonService.java  ProjectConstants.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/company/project/mapper/: UserMapper.java
src/main/java/com/company/project/web/interceptor/: AccessInterceptor.java  LoginInterceptor.java
src/main/java/com/itqiwen/blog/constant/: Config.java  LogActions.java  Types.java
src/main/java/com/itqiwen/blog/dao/: BaseDao.java  ContentDao.java  LoginDao.java  MetaDao.java  OptionDao.java  UserDao.java
src/main/java/com/itqiwen/blog/dao/impl/: BaseDaoImpl.java  ContentDaoImpl.java  LoginDaoImpl.java  MetaDaoImpl.java  OptionDaoImpl.java  UserDaoImpl.java
src/main/java/com/itqiwen/blog/entity/: Content.java  Log.java  Meta.java  Options.java  RestResponse.java  User.java  UserInfo.java
src/main/java/com/itqiwen/blog/exception/: AppExcetion.java
src/main/java/com/itqiwen/blog/service/: ContentService.java  LoginService.java  MainService.java  MetaService.java  OptionService.java  UserService.java
src/main/java/com/itqiwen/blog/service/impl/: ContentServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java  MetaServiceImpl.java  OptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/itqiwen/blog/utils/: DateUtils.java  IPUtils.java
src/main/java/com/itqiwen/blog/web/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/itqiwen/blog/web/interceptor/: BaseInterceptor.java
src/main/java/com/student/controller/: CustomerController.java
src/main/java/com/student/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/student/pojo/: Customer.java  CustomerExample.java
src/main/java/com/student/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/student/vo/: QueryVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext.xml  c3p0.properties  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/hbm/: Content.hbm.xml  Meta.hbm.xml  Options.hbm.xml  User.hbm.xml  UserInfo.hbm.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: add.jsp  edit.jsp  frame.jsp  index.jsp  list.jsp  msg.jsp  query.jsp  top.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/admin/: content-edit.html
src/test/java/com/company/project/: CodeGenerator.java  ColumnClass.java  DBUtils.java  FreemarkerUtil.java  FreemarkerUtils.java  PathUtils.java  ProjectApplicationTests.java
src/test/resources/config/: new_generatorConfig.xml  old_generatorConfig.xml
src/test/resources/template/: controller.ftl  mapper.ftl  mapper_xml.ftl  model.ftl  page_bean.ftl  rest_controller.ftl  service.ftl  service_impl.ftl
(+25 files in other folders)
